
<!doctype html>
<html lang="en">

<head>
    <title>Code coverage report for All files</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="prettify.css" />
    <link rel="stylesheet" href="base.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
    
<body>
<div class='wrapper'>
    <div class='pad1'>
        <h1>All files</h1>
        <div class='clearfix'>
            
            <div class='fl pad1y space-right2'>
                <span class="strong">76.42% </span>
                <span class="quiet">Statements</span>
                <span class='fraction'>470/615</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">65.04% </span>
                <span class="quiet">Branches</span>
                <span class='fraction'>67/103</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">66.01% </span>
                <span class="quiet">Functions</span>
                <span class='fraction'>68/103</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">76.59% </span>
                <span class="quiet">Lines</span>
                <span class='fraction'>468/611</span>
            </div>
        
            
        </div>
        <p class="quiet">
            Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
        </p>
        <template id="filterTemplate">
            <div class="quiet">
                Filter:
                <input oninput="onInput()" type="search" id="fileSearch">
            </div>
        </template>
    </div>
    <div class='status-line medium'></div>
    <div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file high" data-value="scene-extractor/src"><a href="scene-extractor/src/index.html">scene-extractor/src</a></td>
	<td data-value="85.21" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 85%"></div><div class="cover-empty" style="width: 15%"></div></div>
	</td>
	<td data-value="85.21" class="pct high">85.21%</td>
	<td data-value="142" class="abs high">121/142</td>
	<td data-value="75.47" class="pct medium">75.47%</td>
	<td data-value="53" class="abs medium">40/53</td>
	<td data-value="91.66" class="pct high">91.66%</td>
	<td data-value="24" class="abs high">22/24</td>
	<td data-value="85.21" class="pct high">85.21%</td>
	<td data-value="142" class="abs high">121/142</td>
	</tr>

<tr>
	<td class="file high" data-value="scene-extractor/src/conditions"><a href="scene-extractor/src/conditions/index.html">scene-extractor/src/conditions</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="15" class="abs high">15/15</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="3" class="abs high">3/3</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="15" class="abs high">15/15</td>
	</tr>

<tr>
	<td class="file high" data-value="scene-extractor/src/scene-selectors"><a href="scene-extractor/src/scene-selectors/index.html">scene-extractor/src/scene-selectors</a></td>
	<td data-value="97.95" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 97%"></div><div class="cover-empty" style="width: 3%"></div></div>
	</td>
	<td data-value="97.95" class="pct high">97.95%</td>
	<td data-value="147" class="abs high">144/147</td>
	<td data-value="86.36" class="pct high">86.36%</td>
	<td data-value="22" class="abs high">19/22</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="29" class="abs high">29/29</td>
	<td data-value="97.94" class="pct high">97.94%</td>
	<td data-value="146" class="abs high">143/146</td>
	</tr>

<tr>
	<td class="file high" data-value="scene-extractor/src/types"><a href="scene-extractor/src/types/index.html">scene-extractor/src/types</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="88" class="abs high">88/88</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">2/2</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="88" class="abs high">88/88</td>
	</tr>

<tr>
	<td class="file low" data-value="scene-recorder/src"><a href="scene-recorder/src/index.html">scene-recorder/src</a></td>
	<td data-value="45.73" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 45%"></div><div class="cover-empty" style="width: 55%"></div></div>
	</td>
	<td data-value="45.73" class="pct low">45.73%</td>
	<td data-value="223" class="abs low">102/223</td>
	<td data-value="23.07" class="pct low">23.07%</td>
	<td data-value="26" class="abs low">6/26</td>
	<td data-value="28.26" class="pct low">28.26%</td>
	<td data-value="46" class="abs low">13/46</td>
	<td data-value="45.9" class="pct low">45.9%</td>
	<td data-value="220" class="abs low">101/220</td>
	</tr>

</tbody>
</table>
</div>
                <div class='push'></div><!-- for sticky footer -->
            </div><!-- /wrapper -->
            <div class='footer quiet pad2 space-top1 center small'>
                Code coverage generated by
                <a href="https://istanbul.js.org/" target="_blank" rel="noopener noreferrer">istanbul</a>
                at Thu Mar 23 2023 23:41:08 GMT+0100 (Central European Standard Time)
            </div>
        <script src="prettify.js"></script>
        <script>
            window.onload = function () {
                prettyPrint();
            };
        </script>
        <script src="sorter.js"></script>
        <script src="block-navigation.js"></script>
    </body>
</html>
    